1 初始化一个Git仓库，使用git init命令
git init
2 添加文件到Git仓库，分两步：
1使用命令git add <file>，注意，可反复多次使用，添加多个文件；
2使用命令git commit -m <message>，完成


git 时光机得查看
3.查看git 文件状态
git status
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

    modified:   readme.txt

no changes added to commit (use "git add" and/or "git commit -a")
说明有文件修改过 还没提交

4.查看文件具体修改了 啥   
 git  diff  文件名

5.查看commit 日志
git log
如果嫌输出太多
git log --pretty=oneline

5 git版本回退   git reset 
^1个表示回退一次
^100个表示  HEAD~100
git reset --hard HEAD^

如果回退过头了  就可以  返回最早得  需要版本id 
列如   git reset --hard 版本id前5位       如:0a4cb 


6.查看页面  cat 文件名
 	cat 文件名

7.git 在工作区 修改  或者已经add了得文件 还没有commit     commit了得话只能回退了
git status 看看状态 
git  checkout -- 文件名      意思是 返回修改变成上个版本得
场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- 		file。
场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD <file>，就回到了场景1，第二步按场景1操作。

8.git 删除 
git rm 文件名
git commit -m '备注'
如果你误删除 
git checkout -- 文件名


git分支应用
1.切换分支
git checkout -b dev    代表创建 并切换到dev分支
分开来写就是:
git branch dev
git checkout dev

2. 查看分支
git branch
3.分支合并   让marst追踪到dev
git merge dev
4.合并完成之后删除分支 
git branch -d dev
5.查看分支合并情况
git log --graph --pretty=oneline --abbrev-commit
6. 合并分支要禁用  --no--ff
通常，合并分支时，如果可能，Git会用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息。
如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。
下面我们实战一下--no-ff方式的git merge：

git merge --no-ff -m "merge with no-ff"  dev   删除的dev
7.分支储藏 
git stash
8.git merge --no-ff -m "merged bug fix 101" issue-101   完成合并并且删除分支

9.创建得分支 没有合并 -d普通删除不行 必须要强行删除-D
git branch -D 分支名

10。新创建得分支 最好用feature 来表示

11。查看远程仓库信息
git  remote -v

12。推送分支 
git push origin master
13.git 克隆
git clone git@github.com:michaelliao/learngit.git
14.设置本地与远程dev得链接
$ git branch --set-upstream-to=origin/dev dev
15.合并分支不会乱  成一条直线
git  rebase

16.打标签
git tag v1.0
可以用git tag 查看所有标签


git add -A 提交所有变化
git add -u 提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)
git add . 提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件